.user-details {
    border: 2px solid #3276FA;
    padding: 18px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.user-details input[type=number] {
    border: 1px solid black;
}

.user-details img {
    width: 200px;
    height: 200px;
}

.description textarea {
    border: 2px solid #3276FA;
    padding: 8px;
    border-radius: 5px;
    background-color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.verification {
    border: 1px solid #3276FA;
    padding: 15px;
}

.verification li {
    padding: 5px;
}

.portfolio {
    border: 1px solid #3276FA;
}

.skills {
    border: 1px solid #3276FA;
}

.skills input {
    border: 2px solid #3276FA;
    padding: 2px;
}

.skills button {
    height: 20px;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}