<div class="position-fixed w-100 top-0 bg-white z-10">
  <nav class="d-flex justify-content-around mb-3">
    <div
      class="postioning d-flex align-content-center justify-content-center position-relative"
    >
      <span class="three-quarter-circle"></span>
      <h4 class="icon_logo fw-bold">Jofind.</h4>
    </div>
    <div class="d-flex mt-5">
      <a class="link_hover mx-5" routerLink="/home">Home</a>
      <a class="link_hover mx-5" routerLink="/about">About</a>
      <a class="link_hover mx-5" routerLink="/contact">Contact</a>
    </div>
    <div *ngIf="!logged" class="d-flex mt-5 mx-5">
      <button class="border-0 bg-white justify-content-end">
        <a class="bg-white mx-5" routerLink="/login">Sign In</a>
      </button>
      <button class="border-0 bg-white">
        <a
          class="bg-white border px-3 py-2 border-primary rounded"
          routerLink="/user-registeration"
          >Sign Up</a
        >
      </button>
    </div>
    <div *ngIf="logged" class="d-flex mt-5 mx-5">
      <div class="flex" *ngIf="navUserType === 'company'">
        <a
          class="border-0 bg-white justify-content-end mr-[50px]"
          (click)="toCompany()"
        >
          <img class="w-9" src="../../assets/profile.png" alt="" />
        </a>
        <button class="border-0 bg-white">
          <a
            class="bg-white border px-3 py-2 border-primary rounded"
            (click)="logout()"
            >Logout</a
          >
        </button>
      </div>
      <div class="flex" *ngIf="navUserType === 'user'">
        <a
          class="border-0 bg-white justify-content-end mr-[50px]"
          (click)="toHome()"
        >
          <img class="w-9" src="../../assets/profile.png" alt="" />
        </a>
        <button class="border-0 bg-white">
          <a
            class="bg-white border px-3 py-2 border-primary rounded"
            (click)="logout()"
            >Logout</a
          >
        </button>
      </div>
    </div>
  </nav>
  <hr />
</div>
