<div class="flex justify-center items-center h-screen">
    <div class="flex flex-col justify-center items-center box p-6">
        <h2>LOGIN</h2>
        <form (ngSubmit)="submitForm()" class="flex flex-col gap-4" action="">
            <input type="text" [(ngModel)]="email" name="email" placeholder="Username" class="input-field">
            <input type="password" [(ngModel)]="password" name="password" placeholder="Password" class="input-field">
            <div class="btns">
                <input type="submit" class="cursor-pointer" value="Login">

                <div class="text-red-500" *ngIf="errormessage">
                    {{ errormessage }}
                </div>

                <p>Don't have an account Yet ?</p>
                <div class="flex flex-col">
                    <input type="button" class="mb-3 cursor-pointer" value="Register As Company" (click)="registerAsCompany()">
                    <input type="button" class="cursor-pointer" value="Register As User" (click)="registerAsUser()">
                </div>
            </div>
        </form>
    </div>
</div>
