.container_aside {
    width: 70%;
    height: 100%;
    background-color: #e8f0ff;
    border-radius: 2rem;
    padding: 2rem 0;
    margin-top: 5rem;
    margin-left: 7rem;
}

aside {
    width: 100%;
    height: 100%;
    /* margin-left: 2rem; */
    padding-left: 2rem;
    font-family: 'Inter', sans-serif;
    padding-right: 2rem;
}

.range-labels {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
    margin-left: 0rem;
}

.range-labels input {
    width: 50%;
    border-radius: 10px;
}

h6 {
    min-width: 200px;
    font-weight: bold;
    margin-bottom: 1rem;
}

ul.my-list {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
}

ul.my-list li {
    display: flex;
    align-items: center;
    margin: 5px;
}

.target-div {
    display: flex;
    align-items: center;
}

.target-div label {
    margin-left: 5px;
    font-family: consolas;
    /* Add some space between checkbox and label */
}

.dollar-input-container {
    position: relative;
}

.dollar-input-container::before {
    content: "$";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #555;
    pointer-events: none;
    /* Make sure the dollar sign is not clickable */
}

.dollar-input {
    padding-left: 20px;
}
