<div class="d-flex container bg-white rounded shadow flex-column card_size">
    <div class="row">
        <div class="col">
            <img src="{{jobs.imageUrl}}" alt="{{ jobs.title }}" width="100px" height="100" />
        </div>

        <div class="col mt-4">
            <h6>{{ jobs.title }}</h6>
            <p>{{ jobs.company }}</p>
        </div>
    </div>

    <div class="row row-cols-2 m-auto .details">
        <div class="col mb-2 d-flex">
            <span>📍</span>
            <p>{{ jobs.location }}</p>
        </div>
        <div class="col mb-2 d-flex">
            <span>💰</span>
            <p>{{ jobs.salary }}</p>
        </div>
        <div class="col mb-2 d-flex">
            <span>📋</span>
            <p>{{ jobs.type }}</p>
        </div>
        <div class="col mb-2 d-flex">
            <span>📆</span>
            <p>{{ jobs.date }}</p>
        </div>
    </div>
    <div class="flex justify-content-between mt-3">
        <div *ngIf="jobCardUserType === 'company'">
            <button class="btn btn-primary ml-2" (click)="deleteJob()">
        <i class="fas fa-trash"></i>
      </button>
            <button class="btn btn-primary ml-2" (click)="toAddJob()">
        <i class="fas fa-edit"></i>
      </button>
        </div>
        <div *ngIf="jobCardUserType === 'user'">
            <!-- <button class="btn btn-primary ml-2" >
        <i class="fas fa-save"></i>
      </button> -->
            <button class="btn btn-primary ml-2" (click)="toAddJob()">
        <i class="fas fa-bookmark"></i>
      </button>
        </div>

        <button class="btn btn-primary" (click)="showJobDetails(jobs)">
      Details
    </button>
    </div>
</div>

<app-job-details-popup *ngIf="showPopup" [jobDetails]="selectedJobDetails" (closePopupEvent)="closePopup()"></app-job-details-popup>