.company-details {
    border: 2px solid #5BBCFF;
    padding: 18px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.description textarea {
    border: 2px solid #5BBCFF;
    padding: 8px;
    border-radius: 5px;
    margin-top: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.locations {
    border: 1px solid #5BBCFF;
}

.locations li {
    padding: 5px;
}

.locations input {
    border: 1px solid black;
}

.portfolio {
    border: 1px solid #5BBCFF;
}

.info {
    border: 1px solid #5BBCFF;
}

.info #ceo input {
    width: 150px;
    border: 1px solid black;
    padding: 4px;
}

.info #revenue input {
    width: 50px;
    border: 1px solid black;
    padding: 2px;
}

.info #founded input {
    width: 100px;
    border: 1px solid black;
    padding: 4px;
}

.info #industry input {
    width: 120px;
    border: 1px solid black;
    padding: 2px;
}

.info #size input {
    width: 50px;
    border: 1px solid black;
    padding: 2px;
}

.info #head input {
    width: 100px;
    border: 1px solid black;
    padding: 2px;
}

.logo-box {
    position: relative;
    width: 200px;
    height: 200px;
    border: 2px solid #ccc;
    text-align: center;
    cursor: pointer;
}

.logo-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo-box input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.about #ceo,
.about #revenue,
.about #founded,
.about #industry,
.about #head,
.about #size {
    border: 1px solid grey;
    padding: 20px;
    margin-bottom: 20px;
}

.reviews {
    border: 1px solid #5BBCFF;
}

.reviews .review {
    border-bottom: 1px solid black;
}

.reviews #comment {
    border: 1px solid black;
    padding: 6px;
}

.reviews .review #username {
    width: 150px;
    padding: 1px 4px;
    border: 1px solid black;
    margin-bottom: 4px;
}