<app-nav-bar></app-nav-bar>
<div class="container">
    <div>
        <h1 class="text-[#3276FA]">Add Job</h1>
        <form (ngSubmit)="addjob()" class="flex flex-col">
            <div class="flex flex-row gap-2">
                <div class="flex flex-col">
                    <label class="mb-1 pl-1" for="title">Title</label>
                    <input type="text" name="title" placeholder="Enter your title" [(ngModel)]="title">
                </div>
                <div class="flex flex-col">
                    <label class="mb-1 pl-1" for="settings">Settings</label>
                    <select name="settings" [(ngModel)]="selectedsettings">
                        <option value="On-site">On-site</option>
                        <option value="Hybrid">Hybrid</option>
                        <option value="Fully Remotely">Fully Remotely</option>
                    </select>
                </div>
                <div class="flex flex-col flex-1">
                    <label class="mb-1 pl-1" for="salary">Salary</label>
                    <input type="number" name="salary" placeholder="Salary e.g.5000-8000" [(ngModel)]="salary">
                </div>
            </div>
            <div class="flex flex-row gap-2">
                <div class="flex flex-col">
                    <label class="mb-1 pl-1" for="location">Location</label>
                    <input type="text" name="location" placeholder="Enter Company Location" [(ngModel)]="location">
                </div>
                <div class="flex flex-col">
                    <label class="mb-1 pl-1" for="date">Date</label>
                    <input type="date" name="date" class="p-2" [(ngModel)]="date">
                </div>
                <div class="flex flex-col">
                    <label class="mb-1 pl-1" for="jobType">Type</label>
                    <select name="jobType" [(ngModel)]="selectedJobType">
                        <option value="Full-Time">Full-Time</option>
                        <option value="Part-Time">Part-Time</option>
                        <option value="Internship">Internship</option>
                        <option value="Contract">Contract</option>
                    </select>
                </div>
                <div class="flex flex-col flex-1">
                    <label class="mb-1 pl-1" for="imageUrl">Image url</label>
                    <input type="file" #fileInput (change)="handleFileInput($event)" accept="image/png, image/jpeg, image/gif" required name="image">

                </div>
            </div>
            <div class="flex flex-row gap-2" *ngIf="check">
                <div class="flex flex-col flex-1">
                    <label class="mb-1 pl-1" for="qualification">Qualifications</label>
                    <ul class="textarea" #qualificationsList>
                        <div *ngFor="let qual of qualification" contenteditable="true" class="list-item" data-placeholder="Press Enter to separate responsibilities">{{ qual }}</div>
                    </ul>
                </div>
                <div class="flex flex-col flex-1">
                    <label class="mb-1 pl-1" for="responsibility">Responsibility</label>
                    <ul class="textarea" #responsibilitiesList>
                        <div *ngFor="let resp of responsibility" contenteditable="true" class="list-item" data-placeholder="Press Enter to separate responsibilities">{{ resp }}</div>
                    </ul>
                </div>
            </div>
            <div class="flex flex-row gap-2" *ngIf="!check">
                <div class="flex flex-col flex-1">
                    <label class="mb-1 pl-1" for="qualification">Qualifications</label>
                    <ul class="textarea" #qualificationsList>
                        <li contenteditable="true" class="list-item" data-placeholder="press Enter to separate Qualifications"></li>
                    </ul>
                </div>
                <div class="flex flex-col flex-1">
                    <label class="mb-1 pl-1" for="responsibility">Responsibility</label>
                    <ul class="textarea" #responsibilitiesList>
                        <li contenteditable="true" class="list-item" data-placeholder="press Enter to separate responsibilities"></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="flex flex-col flex-1">
                    <label class="mb-1 pl-1" for="description">Description</label>
                    <textarea name="description" cols="40" rows="2" placeholder="Enter Job Description" [(ngModel)]="description"></textarea>
                </div>
            </div>
            <input type="submit" class="bg-[#3276FA] text-white w-[130px] m-auto mt-3">
            <div *ngIf="errormessage" class="text-red-500 d-flex justify-content-center mt-1 ">{{errormessage}}</div>
            <div *ngIf="succesmessage" class="text-green-500 d-flex justify-content-center mt-1 ">{{succesmessage}}</div>
            <div *ngIf="loading" class="text-black-500 d-flex justify-content-center mt-1 ">{{loading}}</div>
        </form>
    </div>
</div>