<app-nav-bar></app-nav-bar>
<div class="container">
    <div>
        <h1 class="text-[#3276FA]">Job Application</h1>
        <form (ngSubmit)="addappliction()" action="" class="flex flex-col">
            <div class="flex flex-row gap-2">
                <div class="flex flex-col">
                    <label class="mb-1 pl-1" for="firstName">First Name</label>
                    <input type="text" placeholder="Enter First Name" [(ngModel)]="fname" name="firstName">
                </div>
                <div class="flex flex-col">
                    <label class="mb-1 pl-1" for="lastName">Last Name</label>
                    <input type="text" placeholder="Enter Last Name" [(ngModel)]="lname" name="lastName">
                </div>
            </div>
            <div class="flex flex-row gap-2">
                <div class="flex flex-col">
                    <label class="mb-1 pl-1" for="email">Email</label>
                    <input type="email" placeholder="Enter Your Email" [(ngModel)]="email" name="email">
                </div>
                <div class="flex flex-col">
                    <label class="mb-1 pl-1" for="city">City</label>
                    <input type="text" placeholder="Enter Your City" [(ngModel)]="city" name="city">
                </div>
            </div>
            <div class="flex flex-col">
                <label class="mb-1 pl-1" for="address">Address</label>
                <textarea name="address" placeholder="Enter Your Address" [(ngModel)]="address"></textarea>
            </div>
            <div class="flex flex-col">
                <label class="mb-1 pl-1" for="date">Date</label>
                <input type="date" class="p-2" [(ngModel)]="date" name="date">
            </div>
            <div class="flex flex-col">
                <label class="mb-1 pl-1" for="cv">Upload Your CV</label>
                <input type="file" #fileInput (change)="handleFileInput($event)" accept="application/pdf" required name="cv">
            </div>
            <input type="submit" class="bg-[#3276FA] text-white w-[130px] m-auto">
            <div *ngIf="errormessage" class="text-red-500 d-flex justify-content-center mt-1 ">{{errormessage}}</div>
            <div *ngIf="succesmessage" class="text-green-500 d-flex justify-content-center mt-1 ">{{succesmessage}}</div>
            <div *ngIf="loading" class="text-black-500 d-flex justify-content-center mt-1 ">{{loading}}</div>
        </form>

    </div>

</div>