/* app.component.css */

.container {
    background-color: #3276FA;
    display: flex;
    flex-direction: column;
    /* Align items vertically */
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container>div {
    margin-top: 70px;
    background-color: #fff;
    border-radius: 7px;
    padding: 20px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.container h1 {
    padding-top: 10px;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.container form {
    padding: 5px;
    border-radius: 8px;
}

.container form input,
.container form button {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.container form button {
    background-color: #3276FA;
    color: #fff;
    cursor: pointer;
}

textarea {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}